:root {
  --primary-color: hsl(166, 48%, 58%);
  --secondary-color: hsl(165, 48%, 79%);
  --white-color: hsl(0, 0%, 100%);
  --BG-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 50%);
  --text-header-color: hsl(0, 0%, 40%);
}
body {
  overflow-x: hidden;
  color: var(--text-color);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: all 0.3s ease;
  text-decoration: none;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}
a:visited {
  color: inherit;
}
.special {
  color: var(--primary-color);
  font-weight: bold;
}
.btn1 {
  background-color: var(--white-color);
  border: var(--primary-color) 2px solid;
  border-radius: 20px;
  padding: 10px 20px;
  color: var(--primary-color);
  font-size: 1.1rem;
}
.btn1:hover {
  cursor: pointer;
  background-color: var(--secondary-color);
  color: var(--white-color);
}
.header h2 {
  text-align: center;
  font-size: 3rem;
  margin: auto;
  padding: 20px;
  color: var(--text-header-color);
}
.header p {
  color: var(--text-color);
  width: 50%;
  margin: 30px auto;
  text-align: center;
}
/* header style  */
header {
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  z-index: 9999;
}
header #menu {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  list-style: none;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
nav ul li:hover {
  cursor: pointer;
  color: var(--primary-color);
}
nav ul li::after {
  content: "";
  display: block;
  margin-top: 2px;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease-in-out;
}
nav ul li:hover::after {
  width: 100%;
}

/* Slider Styles */
.section1 {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.slider {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  text-align: start;
  color: #666666;
  z-index: 1;
}
.slide-content .welcome {
  letter-spacing: 7px;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.slide-content h1 {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.slide-content p {
  font-size: 1.2rem;
}

.arrowLeft,
.arrowRight {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s;
}

.arrowLeft {
  left: 20px;
}

.arrowRight {
  right: 20px;
}

.arrowLeft:hover,
.arrowRight:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

/* section 2  style  */

.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 80px;
  color: var(--text-color);
  gap: 50px;
}
.text-contenr {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-direction: column;
  height: 350px;
}

.section2 h2 {
  font-size: 3rem;
}
.section2 iframe {
  border: var(--white-color) 15px solid;
  box-shadow: var(--BG-color) 0 0 10px 10px;
}

/* section 3 style  */
.section3 {
  background-color: var(--BG-color);
  padding: 30px 0;
}
.titleImg {
  text-align: center;
}
.classes-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 80px;
}
.class-card {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: 0.3s;
}
.class-card:hover {
  transform: scale(1.05);
}
.class-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-content h3 {
  padding: 10px 20px;
  margin-bottom: 15px;
  font-size: 1rem;
  color: #333;
}

.info {
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #666;
}

.info i {
  margin-right: 5px;
}
.view-all-btn-container {
  text-align: center;
  padding-bottom: 20px;
}

/* section 4 style  */

table {
  width: 80%;
  margin: 50px auto;
  border: 1px solid var(--BG-color);

}
table thead {
  background: #f1f1f1;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  width: 100%;
}
table thead th {
  text-align: center;
  padding: 20px 0;
}
table td {
  
  width: 12.5%;
}
td {
  padding: 20px 0px 19px 0;
    border-bottom: 1px solid #E9E9E9;
    border-left: 1px solid #E9E9E9;

}
td.time p {
  font-size: 16px;
  color: #757575;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}
tr {
  border-bottom: 1px solid #e9e9e9;
  border-left: 1px solid #e9e9e9;
}
td h4 {
  font-size: 13px;
  color: #fff;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  margin-bottom: 8px;
  padding-left: 0px;
}
td p {
  font-size: 12px;
  color: #fff;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  margin-bottom: 8px;
  line-height: 14px;
}
td.purple {
  background: #b2a1c7;
}
td.olive {
  background: #c2d69b;
}
td.blue {
  background: #99ccff;
}
td.pink {
  background: #ff91b8;
}
td {
  padding-left: 10px;
}
/* section 5 style */
.section5 {
  background-color: var(--BG-color);
}
.section-img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 60px;

}
/* section 6 style  */
.section6 {
  background-color: white;
}
/* section 7 style  */
.section7 {
background-color: var(--BG-color);
padding: 20px;
}
.container{
  width: 60%;
  padding: 0 20px;
  margin: auto;
  background-color: var(--white-color);
  box-shadow: var(--text-header-color) 0 0 10px 0;
}
.textContainer {
  position: relative;
  top: -20px;
  background-color: white;
  box-shadow: var(--text-header-color) 0 0 10px 0 ;
}
.textContainer h3 {
  padding-top: 60px;
  color: var(--primary-color);
}
.textContainer p {
  text-align: center;
  font-size: 12px;
  color: var(--text-color);
}
.data {
  padding-top: 30px;
  text-align: center;
  color: #62c1aa;
}
.time {
  padding-top: 30px;
  text-align: center;
  color: #62c1aa;
}

.section8-p1 {
  width: 338px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin: -191px 0px 0px 142px;
  padding: 35px 34px;
}
.section8-p2 {
  width: 352px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin: -23% 0px 0px 62%;
  padding: 38px 40px;
}
.section8-img {
  width: 16%;
  margin-left: 46%;
  margin-bottom: 8%;
  margin-top: -15%;
  height: 186px;
}
.section8-img2 {
  width: 17%;
  height: 186px;
}
.section8-p1 a {
  color: #62c1aa;
  font-size: 16px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
}
.section8-p2 a {
  color: #62c1aa;
  font-size: 16px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
}
.section8-p11 {
  color: #62c1aa;
}
.section8-p2 p {
  color: #62c1aa;
  font-size: 12px;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  padding: 5px;
}
.section8-p1 p {
  color: #62c1aa;
  font-size: 13px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  padding: 5px;
}
.section9-1 {
  display: flex;
  width: 100%;
  height: 362px;
}

.pricing-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #333;
}

.price {
  background-color: white;
  font-size: 32px;
  color: #333;
  margin: 40px -32px;
  width: 127%;
}

.price span {
  font-size: 14px;
  color: #777;
}

.features {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.features li {
  margin: 10px 0;
  color: #555;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00c8aa;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease;
  margin: 40px 0px;
}

.btn:hover {
  background-color: #009f88;
}
.pricing-card2 {
  width: 300px;
  background-color: #f5f5f5;
  text-align: center;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  margin: 0px 80px;
}
.pricing-card3 {
  width: 300px;
  background-color: #f5f5f5;
  text-align: center;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  margin: 0px 0px;
}
.pricing-card {
  width: 300px;
  background-color: #f5f5f5;
  text-align: center;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  margin-left: 88px;

}
h6 {
  font-size: 29px;
  margin-top: -35px;
  margin-bottom: 23px;
  padding-top: 30px;
  font-weight: bold;
  color: #666666;
  text-align: center;
}
.pricing-card2:hover {
  background-color: #009f88;
}
.pricing-card:hover {
  background-color: #009f88;
}
.pricing-card3:hover {
  background-color: #009f88;
}
.section9a1 {
  width: 49%;
  background-color: #009f88;
  height: 174px;
  margin-left: 27%;
}
.section9a1 p {
  width: 89%;
  color: white;
  text-align: center;
  font-size: 16px;
  padding-left: 48px;
  padding-top: 17px;
}

.map-container {
  margin-top: 40px;
  border: 3px solid #00c8aa;
  border-radius: 10px;
  overflow: hidden;
  max-width: 100%;
  height: 574px;
}

.subscribe-section {
  background-color: #00a99d;
  padding: 72px 10px;
  text-align: center;
  color: white;
  width: 90%;
  margin: -273px 48px;
  position: absolute;
  z-index: 5;
}

.subscribe-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.subscribe-form {
  display: inline-flex;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.subscribe-form input[type="email"] {
  padding: 15px;
  border: none;
  outline: none;
  width: 300px;
  font-size: 16px;
  color: #333;
}

.subscribe-form input::placeholder {
  color: #ccc;
}

.subscribe-form button {
  background-color: #f4f4f4;
  color: #333;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.subscribe-form button:hover {
  background-color: #ddd;
}

.footer {
  background-color: #f2f2f2;
  padding: 60px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-col {
  flex: 1;
  min-width: 280px;
  line-height: 4.6;
}

.logo {
  font-size: 24px;
  color: #333;
}

.logo span {
  color: #00a99d;
}

.footer-col h3 {
  margin-bottom: 15px;
  color: #333;
}

.footer-col p {
  color: #666;
  line-height: 1.6;
  font-size: 12px;
  padding: 12px;
}

.footer-col a {
  color: #00a99d;
  text-decoration: none;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  background-color: #00a99d;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.contact-form button:hover {
  background-color: #008f86;
}
@media screen and (max-width: 768px) {
  header #menu {
    display: block;
    cursor: pointer;
  }
  header nav {
    transform: translate(100%);
    position: absolute;
    background-color: var(--white-color);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }
  nav ul {
    gap: 30px;
    flex-direction: column;
  }
  .section1 {
    height: 350px;
  }

  .slide-content h1 {
    font-size: 1.8rem;
  }

  .slide-content p {
    font-size: 1rem;
  }

  .arrowLeft,
  .arrowRight {
    width: 40px;
    height: 40px;
  }
  .section2 {
    flex-direction: column;
    gap: 20px;
  }
  .section3 .classes-container {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
  }
  thead {
    display: none;
  }
  tr{
    display: flex;
    flex-direction: column;
  }
  tr td{
    width: 100%;
    text-align: center;
  }
  .section-img{
    flex-direction: column;
    gap: 20px;
    
  }
}
